{
  "name": "huron-example-setup",
  "version": "1.0.0",
  "description": "An example site using the Huron prototyping tool.",
  "main": "index.js",
  "scripts": {
    "huron": "huron/dist/cli/huron-cli.js -w webpack.config.js -c huron.config.js",
    "huron-build": "huron/dist/cli/huron-cli.js -w webpack.config.js -c huron.config.js -p"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:alleyinteractive/huron-examples.git"
  },
  "keywords": [
    "huron"
  ],
  "author": "Alley Interactive",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/alleyinteractive/huron-examples/issues"
  },
  "homepage": "https://github.com/alleyinteractive/huron-examples#readme",
  "devDependencies": {
    "css-loader": "0.28.4",
    "node-sass": "4.5.3",
    "sass-loader": "6.0.5",
    "style-loader": "0.18.2",
    "webpack": "2.6.1",
    "huron": "git+ssh//git@github.com:alleyinteractive/huron.git#master"
  },
  "engines": {
    "node": "6",
    "npm": "5"
  }
}
