{
  "name": "huron-example-setup",
  "version": "1.0.0",
  "description": "An example site using the Huron prototyping tool.",
  "main": "index.js",
  "scripts": {
    "huron": "huron -w config/webpack.config.js -c config/huron.config.js",
    "huron-build": "huron -w config/webpack.config.js -c config/huron.config.js -p"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:alleyinteractive/huron-examples.git"
  },
  "keywords": [
    "huron"
  ],
  "author": "Alley Interactive",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/alleyinteractive/huron-examples/issues"
  },
  "homepage": "https://github.com/alleyinteractive/huron-examples#readme",
  "engines": {
    "node": "6",
    "npm": "5"
  },
  "dependencies": {
    "css-loader": "0.28.4",
    "fs-extra": "4.0.2",
    "handlebars": "4.7.7",
    "handlebars-loader": "1.6.0",
    "html-loader": "0.5.1",
    "huron": "git://github.com/alleyinteractive/huron.git#master",
    "node-sass": "4.5.3",
    "postcss": "6.0.13",
    "postcss-loader": "2.0.7",
    "postcss-modules": "1.0.0",
    "sass-loader": "6.0.6",
    "style-loader": "0.18.2",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.9.1"
  }
}
